<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reseñando: Otra pagina de reseñas...</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="js/btnnav.js"></script>



</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo" />
            </div>
            <div class="contenedornav">
                <button class="btnmenu" id="botonmenu"><img src="img/iconohamburguesa.png" alt="menu"></button>
                <nav id="navegador" class="navoculto">
                    <li class="item" id="home"><a href="index.html">HOME</a></li>
                    <li class="item" id="newresena"><a href="nuevaresena.html">NUEVA RESEÑA</a></li>
                    <li class="item" id="recomendados"><a href="recomendados.html">RECOMENDADOS</a></li>
                </nav>
            </div>
        </header>
        <section class="cuerpo">
            <div class="cajatitulo">
                <h1>Ultimas reseñas de peliculas</h1>
            </div>
            <div class="categorias">
                <div class="resena">
                    <img src="img/elgranhotelbudapest.jpg" alt="Hotel Budapest" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">El gran hotel budapest</p>
                            <p class="estrella">★★★★★</p>
                            <p class="numero">5</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/killbill.jpg" alt="Kill Bill" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Kill Bill</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/elpadrino.jpg" alt="El padrino" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">El padrino</p>
                            <p class="estrella">★★★<span class="estrellanegra">★★</span></p>
                            <p class="numero">3</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/gegendiewand.jpg" alt="Gegen Die Wand" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Gegen Die Wand</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img img src="img/delicatessen.jpg" alt="Delicatessen" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Delicatessen</p>
                            <p class="estrella">★★★★★</p>
                            <p class="numero">5</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/lifeacuatic.jpg" alt="Life Aquatic" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Life Aquatic</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/bohemianrhapsody.jpg" alt="Bohemian Rhapsody" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Bohemian Rhapsody</p>
                            <p class="estrella">★★★<span class="estrellanegra">★★</span></p>
                            <p class="numero">3</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cajatitulo">
                <h1>Ultimas reseñas de libros</h1>
            </div>
            <div class="categorias">
                <div class="resena">
                    <img img src="img/cumpleanos.jpg" alt="Cumpleaños" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Cumpleaños</p>
                            <p class="estrella">★★★★★</p>
                            <p class="numero">5</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img img src="img/adanbuenosayres.jpg" alt="Adan Buenosayres" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Adan Buenosayres</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/todoslosuniversos.jpg" alt="Todos los universos posibles" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Todos los universos posibles</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/losdetectivessalvajes.jpg" alt="Los detectives salvajes" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Los detectives salvajes</p>
                            <p class="estrella">★★★★★</p>
                            <p class="numero">5</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img img src="img/elastillero.jpg" alt="El astillero" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">El astillero</p>
                            <p class="estrella">★★★★<span class="estrellanegra">★</span></p>
                            <p class="numero">4</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/lossietelocos.jpg" alt="Los siete locos" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">Los siete locos</p>
                            <p class="estrella">★★★★★</p>
                            <p class="numero">5</p>
                        </div>
                    </div>
                </div>
                <div class="resena">
                    <img src="img/lavirgencabeza.jpg" alt="La virgen cabeza" class="caratula" />
                    <div class="contcomentario">
                        <div class="comentario">
                            <p class="parrcomentario">La virgen cabeza</p>
                            <p class="estrella">★★★<span class="estrellanegra">★★</span></p>
                            <p class="numero">3</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <footer>

            <ul class="contactos">
                <li class="redes"><img src="img/facebook.png" alt="Facebook"></li>
                <li class="redes"><img src="img/instagram.png" alt="Instagram"></li>
                <li class="redes"><img src="img/twitter.png" alt=Twitter></li>
            </ul>
            <div class="derechos">
                <p>2019 - reseÑando</p>
            </div>
        </footer>

    </div>

</body>

</html>