<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reseñando: Otra pagina de reseñas...</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <script type="text/javascript" src="js/btnnav.js"></script>



</head>

<body>
    <div class="container">

        <header>
            <div class="logo">
                <img src="img/logo.png" alt="Logo" />
            </div>
            <div class="contenedornav">
                <button class="btnmenu" id="botonmenu"><img src="img/iconohamburguesa.png" alt="menu"></button>
                <nav id="navegador" class="navoculto">
                    <li class="item" id="home"><a href="index.html">HOME</a></li>
                    <li class="item" id="newresena"><a href="nuevaresena.html">NUEVA RESEÑA</a></li>
                    <li class="item" id="recomendados"><a href="recomendados.html">RECOMENDADOS</a></li>
                </nav>
            </div>

        </header>
        <section class="cuerpo">
            <div class="cajatitulo">
                <h1>Recomendados</h1>
            </div>
            <table class="tabla">
                <tr>
                    <td><img src="img/lospremios.jpg" alt="Los premios"></td>
                    <td>
                        <h3>Reseña de Fiodor</h3>¿Qué hace un autor con la gente vulgar, absolutamente vulgar, cómo
                        ponerla ante sus lectores y cómo volverla interesante? Es imposible dejarla siempre fuera de
                        la
                        ficción, pues la gente vulgar es en todos los momentos la llave y el punto esencial en la
                        cadena
                        de asuntos humanos: si la suprimimos se pierde toda probabilidad de verdad.
                    </td>
                    <td><img src="img/star5.png"></td>
                </tr>
                <tr>
                    <td><img src="img/lacomunidad.jpg" alt="La comunidad"></td>
                    <td>
                        <h3>Reseña de Juana</h3>Las comunidades de propietarios dan mucho juego en la comedia, pero
                        esto
                        no es una película de humor al uso, pues tiene todo el estilo del director. Tiene momentos
                        de
                        comedia negra pero también llega a ser un auténtico thriller casi de terror, cuando los
                        personajes se vuelven tan desquiciados que esto ya es una pura locura en la que cualquier
                        cosa
                        puede pasar.
                        Sin duda, el mayor acierto es un estupendo reparto encabezado por Carmen Maura, estupenda
                        actriz
                        que deriva su personaje de la normalidad al más puro caos.
                        Y también hay mucha crítica social sobre el odio camuflado y la capacidad de hacer el mal
                        que
                        tiene el ser humano cuando se empeña en algo, especialmente la codicia económica.
                    </td>
                    <td><img src="img/star5.png"></td>
                </tr>
                <tr>
                    <td><img src="img/hombremirando.jpg" alt="Hombre mirando al sudeste"></td>
                    <td>
                        <h3>Reseña de Juan</h3>Profunda obra acerca de la naturaleza trascendente de lo humano, que
                        juega a moverse entre lo inmanente de este mundo y lo extraterrestre o trascendente que
                        otros
                        seres más evolucionados pudieran enseñarnos desde un lejano espacio exterior.
                    </td>
                    <td><img src="img/star5.png"></td>
                </tr>
                <tr>
                    <td><img src="img/district9.jpg" alt="District 9"></td>
                    <td>
                        <h3>Reseña de Maria</h3>Acabo de salir del estreno en EE.UU. de Distrito 9.
                        Salgo FELIZ de la vida porque me acabo de entretener como hacía mucho tiempo que no lo
                        hacía.
                        Peter Jackson nos plantea una auténtica aventura atrevida y diferente, brillantemente
                        ejecutada
                        por Blomkamp.
                        El formato cámara en mano tipo reportaje funciona perfectamente en District 9. Quizás sea
                        algo
                        personal (me encanta The Blair Witch Project o REC), pero este estilo de planificación te
                        mete
                        en la peli desde el primer minuto.
                    </td>
                    <td><img src="img/star5.png"></td>
                </tr>
                <tr>
                    <td><img src="img/niebla.jpg" alt="Niebla"></td>
                    <td>
                        <h3>Reseña de Ana</h3>Las novelas como Niebla son ya, quizá, imposibles hoy día; el nivel de
                        reflexión y pensamiento que Miguel de Unamuno alcazó con esta obra cumbre de la literatura
                        es
                        difícil de repetir, entre otras cosas por la ausencia de intención especulativa. Bien es
                        cierto
                        que el paso del tiempo ha dejado algunos de los elementos que aparecen un tanto obsoletos,
                        pero
                        la apuesta metanarrativa del autor sigue siendo arriesgada y brillante, siendo el libro una
                        muestra ejemplar de la profundidad intelectual que puede darse en la ficción.
                    </td>
                    <td><img src="img/star5.png"></td>
                </tr>
            </table>

        </section>
        <footer>

            <ul class="contactos">
                <li class="redes"><img src="img/facebook.png" alt="Facebook"></li>
                <li class="redes"><img src="img/instagram.png" alt="Instagram"></li>
                <li class="redes"><img src="img/twitter.png" alt=Twitter></li>
            </ul>
            <div class="derechos">
                <p>2019 - reseÑando</p>
            </div>
        </footer>

    </div>

</body>

</html>